body {
  margin: 0;
  font-family: Poppins, sans-serif;
  background: #fff;
  color: rgba(40, 74, 0, 1);
}

.top-banner {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 8px 15px;
  font-size: 0.9rem;
}

.main {
  background: linear-gradient(
    149.04deg,
    rgba(139.9363555908203, 210.86538696289062, 59.81277847290039, 0.07),
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  margin: 24px 24px;
  border: 1px solid #eee;
}

/* --- Header --- */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10%;
  /* border-bottom: 1px solid #eee; */
  /* position: sticky; */
  top: 0;
  z-index: 1000;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #2f6b2f;
}

.header__nav {
  background: rgba(242, 247, 233, 1);
  padding: 15px 15px;
  border-radius: 50px;
}

.header__nav-ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.header__nav-link {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-a:hover {
  /* color: #2f6b2f; */
}

.button {
  background: linear-gradient(
    90deg,
    rgba(132.73719787597656, 216.9951934814453, 37.556861877441406, 1),
    rgba(26.31102180480957, 176.53846740722656, 66.37166595458984, 1) 100%
  );
  color: white;
  padding: 16px 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.header-btn:hover {
  /* background: #45a049; */
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10%;
  position: relative;
}

.hero-text {
  max-width: 75%;
  z-index: 3;
  margin-bottom: 70px;
}

.hero-text h1 {
  margin-top: 24px;
  margin-bottom: 20px;
  color: rgba(67, 110, 16, 1);
  font-size: 100px;
  font-weight: 400;
  line-height: 108px;
}

.hero-link {
  color: #444;
  font-size: 20px;
  font-weight: 300;
}

.hero__link-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hero__btn {
  color: white;
  font-size: 16px;
}

.hero__btn:hover {
  /* background: #45a049; */
}

.btn-outline {
  border: 1.5px solid rgba(67, 110, 16, 1);
  color: rgba(67, 110, 16, 1);
  border-radius: 50px;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-outline:hover {
  /* background: #4caf50;
        color: white; */
}

.hero img {
  /* max-width: 400px; */
  border-radius: 10px;
}

.quote {
  margin-top: 20px;
  font-style: italic;
  color: #555;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  position: absolute;
  bottom: 20px;
  right: 240px;
  z-index: 3;
}

.hero-image {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  right: 120px;
  max-width: 600px;
}

.hero-image img {
  width: 100%;
}

.services {
  text-align: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  font-size: 64px;
  font-weight: 400;
  color: rgba(40, 74, 0, 1);
  margin-bottom: 16px;
}

.services p {
  max-width: 600px;
  margin: 0 auto 48px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(54, 61, 45, 1);
}

.services span {
  font-size: 24px;
  font-weight: 400;
  color: rgba(40, 74, 0, 1);
  margin-bottom: 24px;
}

.targets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

.targets button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 400;
  padding: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: rgba(40, 74, 0, 1);
  border-bottom: 1px solid transparent;
}

.targets button:hover,
.targets button.active {
  border-bottom: 1px solid rgba(40, 74, 0, 1);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.service-card {
  position: relative;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.service-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.service-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.4s ease-in-out;
}

.service-info h4 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: rgba(10, 18, 1, 1);
  transition: transform 0.4s ease-in-out;
}

.service-info p {
  margin: 8px 0 0;
  font-size: 16px;
  color: rgba(10, 18, 1, 1);
  text-align: left;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
  opacity: 0;
}

.service-card:hover img {
  transform: scale(1.05);
}

.service-card:hover .service-info p {
  max-height: 200px; /* достаточно для текста */
  opacity: 1;
}

.service-card:hover .service-info h4 {
  transform: translateY(-5px); /* заголовок чуть вверх */
}

/* .big {
  grid-column: span 2;
  height: 200px;
}

.tall {
  grid-row: span 2;
  height: 420px;
}

.normal {
  height: 200px;
} */

.see-all {
  display: inline-block;
  padding: 16px 24px;
  border: 1px solid rgba(40, 74, 0, 1);
  border-radius: 50px;
  color: rgba(40, 74, 0, 1);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: 0.3s;
  margin-top: 48px;
}

.see-all:hover {
  background: rgba(40, 74, 0, 1);
  color: #fff;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }
  .big,
  .tall {
    grid-column: span 2;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
  .big,
  .tall {
    grid-column: span 1;
    height: 200px;
  }
}
